# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aeppl=0.0.27=pyhd8ed1ab_0
aesara=2.5.1=py39h7fcc1c2_0
alembic=1.10.4=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39ha55989b_3
arrow-cpp=12.0.0=h57928b3_1_cpu
arviz=0.15.1=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
autopep8=2.0.2=pyhd8ed1ab_0
aws-c-auth=0.6.26=h0e8f9f7_6
aws-c-cal=0.5.26=h3200b0f_0
aws-c-common=0.8.17=hcfcfb64_0
aws-c-compression=0.2.16=h50f2975_6
aws-c-event-stream=0.2.20=h03f8742_6
aws-c-http=0.7.7=h1ea9cf2_3
aws-c-io=0.13.21=h09d0bb2_3
aws-c-mqtt=0.8.6=h9028ce9_15
aws-c-s3=0.2.8=h1059ad0_4
aws-c-sdkutils=0.1.9=h50f2975_1
aws-checksums=0.1.14=h50f2975_6
aws-crt-cpp=0.19.9=hd59d7e4_5
aws-sdk-cpp=1.10.57=h44051fd_10
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
boltons=23.0.0=pyhd8ed1ab_0
brotli=1.0.9=hcfcfb64_8
brotli-bin=1.0.9=hcfcfb64_8
brotlipy=0.7.0=py39ha55989b_1005
build=0.7.0=pyhd8ed1ab_0
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
ca-certificates=2023.5.7=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachelib=0.10.2=pyhd8ed1ab_0
cachetools=5.3.0=pyhd8ed1ab_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h68f70e3_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
click=8.1.3=win_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
conda=23.3.1=py39hcbf5309_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
cons=0.4.5=pyhd8ed1ab_0
contourpy=1.0.7=py39h1f6ef14_0
cryptography=40.0.2=py39hb6bd5e6_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.7=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
et_xmlfile=1.1.0=pyhd8ed1ab_0
etuples=0.3.8=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fastprogress=1.0.3=pyhd8ed1ab_0
filelock=3.12.0=pyhd8ed1ab_0
flask=2.3.2=pyhd8ed1ab_0
flask-cors=3.0.10=pyhd8ed1ab_0
flask-migrate=4.0.4=pyhd8ed1ab_0
flask-session=0.4.0=py39haa95532_0
flask-sqlalchemy=3.0.3=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
fonttools=4.39.3=py39ha55989b_0
freetype=2.12.1=h546665d_1
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_1004
ghp-import=2.1.0=pypi_0
glib=2.76.2=h12be248_0
glib-tools=2.76.2=h12be248_0
glog=0.6.0=h4797de2_0
greenlet=2.0.2=py39h99910a6_0
gst-plugins-base=1.22.0=h001b923_2
gstreamer=1.22.0=h6b5321d_2
h5netcdf=1.1.0=pyhd8ed1ab_1
h5py=3.8.0=nompi_py39h8a0c37c_101
hdf5=1.14.0=nompi_h918d9b7_103
icu=72.1=h63175ca_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib-resources=5.12.0=pyhd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.23.0=pyh025b116_0
ipython=8.13.2=pyh08f2357_0
ipython_genutils=0.2.0=py_1
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.3.0=py39hcbf5309_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kiwisolver=1.4.4=py39h1f6ef14_1
krb5=1.20.1=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libabseil=20230125.0=cxx17_h63175ca_1
libaec=1.0.6=h63175ca_1
libarrow=12.0.0=h91bed3e_1_cpu
libblas=3.9.0=12_win64_mkl
libbrotlicommon=1.0.9=hcfcfb64_8
libbrotlidec=1.0.9=hcfcfb64_8
libbrotlienc=1.0.9=hcfcfb64_8
libcblas=3.9.0=12_win64_mkl
libclang=16.0.3=default_h8b4101f_0
libclang13=16.0.3=default_h45d3cf4_0
libcrc32c=1.1.2=h0e60522_0
libcurl=8.0.1=h68f0423_0
libdeflate=1.18=hcfcfb64_0
libevent=2.1.12=hf43717d_0
libffi=3.4.2=h8ffe710_5
libglib=2.76.2=he8f3873_0
libgoogle-cloud=2.10.0=h00b2bdc_0
libgrpc=1.54.1=h32da247_0
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_0
liblapack=3.9.0=12_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.39=h19919ed_0
libprotobuf=3.21.12=h12be248_0
libpython=2.2=py39hcbf5309_2
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_1
libssh2=1.10.0=h9a1e1f7_3
libthrift=0.18.1=h9ce19ad_1
libtiff=4.5.0=h6c8260b_6
libutf8proc=2.8.0=h82a8f57_0
libuv=1.44.2=h8ffe710_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.4=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
llvmlite=0.36.0=py39ha0cd8c8_0
logical-unification=0.4.6=pyhd8ed1ab_0
lz4-c=1.9.4=hcfcfb64_0
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.5.0=h57928b3_0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
mako=1.2.4=pyhd8ed1ab_0
markdown=3.3.7=pypi_0
markupsafe=2.1.2=py39ha55989b_0
matplotlib=3.7.1=py39hcbf5309_0
matplotlib-base=3.7.1=py39haf65ace_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=1.4.19=py39hcbf5309_1
mergedeep=1.3.4=pypi_0
minikanren=1.0.3=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
mkdocs=1.4.2=pypi_0
mkl=2021.4.0=h0e2418a_729
mkl-service=2.4.0=py39h6b0492b_0
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=1.0.0=pyh8b2e9e2_0
nbclient=0.7.4=pyhd8ed1ab_0
nbconvert-core=7.3.1=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
ninja=1.11.1=h91493d7_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.53.0=py39hf11a4ad_0
numpy=1.23.5=py39hbccbffa_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.1.2=py39ha55989b_0
openssl=3.1.0=hcfcfb64_3
orc=1.8.3=hada7b9e_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.1=py39h1679cfb_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=h17e33f8_0
pep517=0.13.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.5.0=py39haa1d754_0
pip=23.1.2=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.5.0=pyhd8ed1ab_0
plotly=5.14.1=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.5=py39ha55989b_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=12.0.0=py39hca4e8af_1_cpu
pycodestyle=2.10.0=pyhd8ed1ab_0
pycosat=0.6.4=py39ha55989b_1
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pymc=5.0.2=hd8ed1ab_0
pymc-base=5.0.2=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39hb77abff_3
pyqt5-sip=12.11.0=py39h99910a6_3
pyrsistent=0.19.3=py39ha55989b_0
pysocks=1.7.1=pyh0701188_6
pytensor=2.9.1=py39hc7026f7_0
pytensor-base=2.9.1=py39h99910a6_0
python=3.9.16=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytorch=1.12.1=cpu_py39h5e1f01c_1
pytz=2023.3=pyhd8ed1ab_0
pywin32=304=py39h99910a6_2
pywinpty=2.0.10=py39h99910a6_0
pyxlsb=1.0.10=pyhd8ed1ab_0
pyyaml=6.0=py39ha55989b_5
pyyaml-env-tag=0.1=pypi_0
pyzmq=25.0.2=py39hea35a22_0
qt-main=5.15.8=h7f2b912_10
re2=2023.02.02=h63175ca_0
requests=2.29.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
ruamel.yaml=0.17.24=py39ha55989b_0
ruamel.yaml.clib=0.2.7=py39ha55989b_1
scikit-learn=1.2.2=py39hb6325b5_1
scipy=1.10.1=py39hde5eda1_1
semver=3.0.0=pyhd8ed1ab_0
send2trash=1.8.2=pyh08f2357_0
setuptools=67.7.2=pyhd8ed1ab_0
sip=6.7.9=py39h99910a6_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=2.0.12=py39ha55989b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py39hbaa61f9_1
tbb=2021.9.0=h91493d7_0
tenacity=8.2.2=pyhd8ed1ab_0
terminado=0.15.0=py39hcbf5309_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.3=py39ha55989b_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.0.0=py39ha55989b_0
urllib3=1.26.15=pyhd8ed1ab_0
vc=14.3=hb25d44b_16
vc14_runtime=14.34.31931=h5081d32_16
vs2015_runtime=14.34.31931=hed1258a_16
watchdog=3.0.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
werkzeug=2.3.4=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
xarray=2023.4.2=pyhd8ed1ab_0
xarray-einstats=0.5.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_4
zstandard=0.19.0=py39h95af829_1
zstd=1.5.2=h12be248_6
