name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - aeppl=0.0.27
  - aesara=2.5.1
  - alembic=1.10.4
  - anyio=3.6.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=12.0.0
  - arviz=0.15.1
  - asttokens=2.2.1
  - attrs=23.1.0
  - autopep8=2.0.2
  - aws-c-auth=0.6.26
  - aws-c-cal=0.5.26
  - aws-c-common=0.8.17
  - aws-c-compression=0.2.16
  - aws-c-event-stream=0.2.20
  - aws-c-http=0.7.7
  - aws-c-io=0.13.21
  - aws-c-mqtt=0.8.6
  - aws-c-s3=0.2.8
  - aws-c-sdkutils=0.1.9
  - aws-checksums=0.1.14
  - aws-crt-cpp=0.19.9
  - aws-sdk-cpp=1.10.57
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.12.2
  - blas=1.0
  - bleach=6.0.0
  - blinker=1.6.2
  - boltons=23.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - build=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2023.5.7
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachelib=0.10.2
  - cachetools=5.3.0
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - click=8.1.3
  - cloudpickle=2.2.1
  - colorama=0.4.6
  - comm=0.1.3
  - conda=23.3.1
  - conda-package-handling=2.0.2
  - conda-package-streaming=0.7.0
  - cons=0.4.5
  - contourpy=1.0.7
  - cryptography=40.0.2
  - cycler=0.11.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - etuples=0.3.8
  - executing=1.2.0
  - fastprogress=1.0.3
  - filelock=3.12.0
  - flask=2.3.2
  - flask-cors=3.0.10
  - flask-migrate=4.0.4
  - flask-session=0.4.0
  - flask-sqlalchemy=3.0.3
  - flit-core=3.8.0
  - fonttools=4.39.3
  - freetype=2.12.1
  - future=0.18.3
  - gettext=0.21.1
  - gflags=2.2.2
  - glib=2.76.2
  - glib-tools=2.76.2
  - glog=0.6.0
  - greenlet=2.0.2
  - gst-plugins-base=1.22.0
  - gstreamer=1.22.0
  - h5netcdf=1.1.0
  - h5py=3.8.0
  - hdf5=1.14.0
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib-resources=5.12.0
  - importlib_resources=5.12.0
  - intel-openmp=2021.4.0
  - ipykernel=6.23.0
  - ipython=8.13.2
  - ipython_genutils=0.2.0
  - itsdangerous=2.1.2
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jsonpatch=1.32
  - jsonpointer=2.0
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.5.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - lcms2=2.15
  - lerc=4.0.0
  - libabseil=20230125.0
  - libaec=1.0.6
  - libarrow=12.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=16.0.3
  - libclang13=16.0.3
  - libcrc32c=1.1.2
  - libcurl=8.0.1
  - libdeflate=1.18
  - libevent=2.1.12
  - libffi=3.4.2
  - libglib=2.76.2
  - libgoogle-cloud=2.10.0
  - libgrpc=1.54.1
  - libhwloc=2.9.1
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libogg=1.3.4
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libpython=2.2
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libthrift=0.18.1
  - libtiff=4.5.0
  - libutf8proc=2.8.0
  - libuv=1.44.2
  - libvorbis=1.3.7
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.10.4
  - libzlib=1.2.13
  - llvmlite=0.36.0
  - logical-unification=0.4.6
  - lz4-c=1.9.4
  - m2w64-binutils=2.25.1
  - m2w64-bzip2=1.0.6
  - m2w64-crt-git=5.0.0.4636.2595836
  - m2w64-gcc=5.3.0
  - m2w64-gcc-ada=5.3.0
  - m2w64-gcc-fortran=5.3.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gcc-objc=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-headers-git=5.0.0.4636.c0ad18a
  - m2w64-isl=0.16.1
  - m2w64-libiconv=1.14
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-make=4.1.2351.a80a8b8
  - m2w64-mpc=1.0.3
  - m2w64-mpfr=3.1.4
  - m2w64-pkg-config=0.29.1
  - m2w64-toolchain=5.3.0
  - m2w64-toolchain_win-64=2.5.0
  - m2w64-tools-git=5.0.0.4592.90b8472
  - m2w64-windows-default-manifest=6.4
  - m2w64-winpthreads-git=5.0.0.4634.697f757
  - m2w64-zlib=1.2.8
  - mako=1.2.4
  - markupsafe=2.1.2
  - matplotlib=3.7.1
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - menuinst=1.4.19
  - minikanren=1.0.3
  - mistune=2.0.5
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - msys2-conda-epoch=20160418
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - nbclassic=1.0.0
  - nbclient=0.7.4
  - nbconvert-core=7.3.1
  - nbformat=5.8.0
  - nest-asyncio=1.5.6
  - ninja=1.11.1
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - numba=0.53.0
  - numpy=1.23.5
  - openjpeg=2.5.0
  - openpyxl=3.1.2
  - openssl=3.1.0
  - orc=1.8.3
  - packaging=23.1
  - pandas=2.0.1
  - pandocfilters=1.5.0
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - patsy=0.5.3
  - pcre2=10.40
  - pep517=0.13.0
  - pickleshare=0.7.5
  - pillow=9.5.0
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.0
  - plotly=5.14.1
  - pluggy=1.0.0
  - ply=3.11
  - pooch=1.7.0
  - prometheus_client=0.16.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - pthreads-win32=2.9.1
  - pure_eval=0.2.2
  - pyarrow=12.0.0
  - pycodestyle=2.10.0
  - pycosat=0.6.4
  - pycparser=2.21
  - pygments=2.15.1
  - pymc=5.0.2
  - pymc-base=5.0.2
  - pyopenssl=23.1.1
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - pytensor=2.9.1
  - pytensor-base=2.9.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-dotenv=1.0.0
  - python-fastjsonschema=2.16.3
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytorch=1.12.1
  - pytz=2023.3
  - pywin32=304
  - pywinpty=2.0.10
  - pyxlsb=1.0.10
  - pyyaml=6.0
  - pyzmq=25.0.2
  - qt-main=5.15.8
  - re2=2023.02.02
  - requests=2.29.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - ruamel.yaml=0.17.24
  - ruamel.yaml.clib=0.2.7
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - semver=3.0.0
  - send2trash=1.8.2
  - setuptools=67.7.2
  - sip=6.7.9
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlalchemy=2.0.12
  - stack_data=0.6.2
  - statsmodels=0.14.0
  - tbb=2021.9.0
  - tenacity=8.2.2
  - terminado=0.15.0
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.12.0
  - tornado=6.3
  - tqdm=4.65.0
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - ucrt=10.0.22621.0
  - unicodedata2=15.0.0
  - urllib3=1.26.15
  - vc=14.3
  - vc14_runtime=14.34.31931
  - vs2015_runtime=14.34.31931
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.1
  - werkzeug=2.3.4
  - wheel=0.40.0
  - win_inet_pton=1.1.0
  - winpty=0.4.3
  - xarray=2023.4.2
  - xarray-einstats=0.5.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - ghp-import==2.1.0
      - markdown==3.3.7
      - mergedeep==1.3.4
      - mkdocs==1.4.2
      - pyyaml-env-tag==0.1
      - watchdog==3.0.0
prefix: C:\Users\AndyW\anaconda3\envs\rocky
