Requirement already satisfied: pandas in c:\users\aweaver\rocky\rocky-app\.env\lib\site-packages (1.3.5)
Collecting scikit-learn
  Using cached scikit_learn-1.0.2-cp37-cp37m-win_amd64.whl (7.1 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\aweaver\rocky\rocky-app\.env\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\aweaver\rocky\rocky-app\.env\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\aweaver\rocky\rocky-app\.env\lib\site-packages (from pandas) (1.21.6)
Collecting scipy>=1.1.0 (from scikit-learn)
  Downloading scipy-1.7.3-cp37-cp37m-win_amd64.whl (34.1 MB)
     ---------------------------------------- 34.1/34.1 MB 6.7 MB/s eta 0:00:00
Collecting joblib>=0.11 (from scikit-learn)
  Using cached joblib-1.3.1-py3-none-any.whl (301 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Requirement already satisfied: six>=1.5 in c:\users\aweaver\rocky\rocky-app\.env\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.3.1 scikit-learn-1.0.2 scipy-1.7.3 threadpoolctl-3.1.0
