property_casualty_reserve/
│
├── base.py
│   ├── BaseEstimator
|
├── triangle.py
│   ├── Triangle
│
├── glm.py
│   ├── GLM
|   ├── Poisson
|   ├── Gamma
|
├── regularized.py ## NOT IMPLEMENTED YET
│   ├── Regularized
|   ├── Ridge
|   ├── Lasso
|   ├── ElasticNet
|
├── ensemble.py ## NOT IMPLEMENTED YET
│   ├── RandomForest
|   ├── XGBoost
│
├── rocky3.py
│   ├── ROCKY3
|
├── rocky_plot.py
│   ├── Residual
│
├── forecast.py ## NOT IMPLEMENTED YET
│   ├── Forecast
│
├── model_selection.py ## NOT IMPLEMENTED YET
│   ├── cross_validation
│   ├── GridSearch
│   ├── RandomSearch
│
├── metrics.py
│   ├── mean_squared_error
│   ├── mean_absolute_error
│   ├── custom_metric_1
│   ├── custom_metric_2
│
└── data_preparation.py
    ├── train_test_split
    ├── missing_value_handling
    ├── categorical_encoding
